======= ===== CUADRATICA ===== ======
var a = Math.round(Math.random() * (50 + 50) - 50)
var b = Math.round(Math.random() * (50 + 50) - 50)
var c = Math.round(Math.random() * (50 + 50) - 50)
var x1, x2

function raiz(a, b, c) {
    let raiz
    let num = b ** 2 - (4 * (a * c))
    if (num < 0) {
        num = num * -1
    }
    raiz = Math.sqrt(num)
    return raiz;
}

function prob(x) {
    let P = false
    if ((a * (x ** 2)) + (b * x) + c == 0) {
        P = true
    }
    return P;
}

function cuadratica(a, b, c) {
    console.log(`${a}x^2 + ${b}x + ${c}`)
    x1 = ((-1 * b) + raiz(a, b, c)) / 2 * a
    x2 = ((-1 * b) + raiz(a, b, c)) / 2 * a
    console.log(`x vale: |${x1}| |${x2}|`)
}

cuadratica(a, b, c)
===================================================================================

		===== ======= MEDIDA TEMPERATURA ======= =====
function fahrenheit(C) {
    let f = (C * 9 / 5) + 32
    return `la temperatura en fahrenheit es: ${f}째F`
}

function kelvin(C) {
    let k = (C + 273.15)
    return `la temperatura en Kelvin es: ${k}째K`
}

function rankine(C) {
    let r = C * 9 / 5 + 491.67
    return `la temperatura en rankine es: ${r}째R`
}

var C = Math.round(Math.random() * 100)
console.log('la temperatura generada es: ', C, '째C\n', fahrenheit(C), '\n', kelvin(C), '\n', rankine(C))

===================================================================================